{
  "name": "ohmyfood",
  "version": "1.0.0",
  "description": "Mon projet OpenClassRooms 3O Ohmyfood",
  "main": "index.js",
  "scripts": {
    "sass": "sass --watch style.scss style.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Zujowz/Ohmyfood.git"
  },
  "author": "Floran Carrie",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Zujowz/Ohmyfood/issues"
  },
  "homepage": "https://github.com/Zujowz/Ohmyfood#readme",
  "dependencies": {
    "postcss": "^8.4.5",
    "react": "^17.0.2",
    "sass": "^1.48.0"
  }
}
